<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ca">locale/nv_ca.qm</file>
        <file alias="da">locale/nv_da.qm</file>
        <file alias="de">locale/nv_de.qm</file>
        <file alias="en">locale/nv_en.qm</file>
        <file alias="en_US">locale/nv_en_US.qm</file>
        <file alias="es">locale/nv_es.qm</file>
        <file alias="fr_FR">locale/nv_fr_FR.qm</file>
        <file alias="it">locale/nv_it.qm</file>
        <file alias="ja">locale/nv_ja.qm</file>
        <file alias="pt">locale/nv_pt.qm</file>
        <file alias="ro_RO">locale/nv_ro_RO.qm</file>
        <file alias="ru">locale/nv_ru.qm</file>
        <file alias="zh_TW">locale/nv_zh_TW.qm</file>
    </qresource>
</RCC>
