# /etc/conf.d/nvd: config file for /etc/init.d/nvd

# Config file location
#BITCOIND_CONFIGFILE="/etc/nv/nv.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nvd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nvd.pid"

# Where to write nvd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nvd"

# User and group to own nvd process
#BITCOIND_USER="nv"
#BITCOIND_GROUP="nv"

# Path to nvd executable
#BITCOIND_BIN="/usr/bin/nvd"

# Nice value to run nvd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
